{
    "name": "christophehurpeau/php-importer",
    "description": "Interfaces and CSV Importer in PHP",
    "version": "0.1.0",
    "type": "library",
    "licence": "MIT",
    "authors": [
        {
            "name": "Christophe Hurpeau",
            "email": "christophe@hurpeau.com",
            "homepage": "http://christophe.hurpeau.com/"
        }
    ],
    "require": {
    },
    "require-dev" : {
        "squizlabs/php_codesniffer" : "~1.5",
        "league/phpunit-coverage-listener" : "~1.0",
        "phpunit/phpunit" : "~3.7"
    },
    "autoload": {
        "psr-4": {
            "Importer\\": ["src/"]
        }
    }
}