{
    "name": "christophehurpeau/php-importer",
    "description": "Interfaces and CSV Importer in PHP",
    "version": "0.3.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Hurpeau",
            "email": "christophe@hurpeau.com",
            "homepage": "http://christophe.hurpeau.com/"
        }
    ],
    "require-dev" : {
        "codeclimate/php-test-reporter": "dev-master",
        "league/phpunit-coverage-listener" : "~1.0",
        "phpunit/phpunit" : "~3.7",
        "squizlabs/php_codesniffer" : "~1.5"
    },
    "autoload": {
        "psr-4": {
            "Importer\\": ["src/"]
        }
    }
}
